http://localhost:9002/depts/departments
http://localhost:9002/depts/department/D02
http://localhost:9002/depts/departmentservice

http://localhost:9001/employees
http://localhost:9001/employee/E01
http://localhost:9001/employeeservice

http://localhost:9003/saveEmployeeAndDepartment
